{
  "app": "pnpm exec tsx bin/app.ts",
  "context": {
    "firebaseServiceAccountParameterName": "/digital-content/dev/firebase-service-account",
    "mediaSigningPublicKeyParameterName": "/digital-content/dev/media-signing-public-key",
    "mediaSigningPrivateKeyParameterName": "/digital-content/dev/media-signing-private-key"
  },
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test"
    ]
  }
}
